<mxfile host="Electron" modified="2024-03-09T20:42:59.038Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5S0c8hBVkiOzcXYdpKY0" version="23.1.5" type="device">
  <diagram name="Page-1" id="qPSxW7D2yFV_Xe5P6E8P">
    <mxGraphModel dx="519" dy="434" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DAH1wKKM-QWOaFqPa0QI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-3" target="DH00FvAJnnbW6bKAE-SL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAH1wKKM-QWOaFqPa0QI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-3" target="XqLzsYDsnyS6kK-KGQqA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="905" />
              <mxPoint x="54" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqLzsYDsnyS6kK-KGQqA-3" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Verdana&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Library management system&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="515" y="654.9970290353654" width="242.25" height="192.57465253887432" as="geometry" />
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-5" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAH1wKKM-QWOaFqPa0QI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-5" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="611" />
              <mxPoint x="551" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqLzsYDsnyS6kK-KGQqA-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Library Members&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="17" y="588.2281546718041" width="148.20000000000002" height="93.07774872712258" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PlGmfiSZm8DJ5U56nJp8-3" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PlGmfiSZm8DJ5U56nJp8-3" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Librarian&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="971.75" y="511.1982936562543" width="185.25" height="77.02986101554973" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Book Request&lt;/font&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="286.00376106194693" y="581.0025003440209" width="144" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-17" value="Book, Return Date" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="229.99716814159297" y="713.9985963946608" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-27" value="Add / Update Member" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="700.5376106194691" y="498" width="214" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PlGmfiSZm8DJ5U56nJp8-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Reports&lt;br style=&quot;font-size: 16px;&quot;&gt;(Members, Reservations, Books)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="777.2470353982302" y="772.0027067565704" width="251" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-3" value="Return a Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="236.0037610619469" y="782.0049277556076" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-3" target="XqLzsYDsnyS6kK-KGQqA-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145.25" y="684.5154809412412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-7" value="Book Reservation Order" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="232.149778761062" y="519.6470345397" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.788;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.3;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="XqLzsYDsnyS6kK-KGQqA-5" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215.07500000000002" y="647.6053392046236" as="sourcePoint" />
            <mxPoint x="591.275" y="636.3718178065226" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401.75" y="556.1323792486583" />
              <mxPoint x="487.25" y="556.1323792486583" />
              <mxPoint x="487.25" y="556.1323792486583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Library Manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="975" y="1025.002673730563" width="171" height="96.28732626943716" as="geometry" />
        </mxCell>
        <mxCell id="DH00FvAJnnbW6bKAE-SL-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.932;entryY=0.254;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PlGmfiSZm8DJ5U56nJp8-3" target="XqLzsYDsnyS6kK-KGQqA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DAH1wKKM-QWOaFqPa0QI-5" value="Reservation Notification" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="208" y="873" width="229" height="36" as="geometry" />
        </mxCell>
        <mxCell id="DAH1wKKM-QWOaFqPa0QI-6" value="Update Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="850.9976106194691" y="718" width="134" height="36" as="geometry" />
        </mxCell>
        <mxCell id="XZeM-M_cUiclc3aZlOUi-1" value="Add Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="829.9976106194691" y="613" width="105" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
